{
  "name": "gundb_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pushtestdata": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gun": "^0.2019.712",
    "gun-unset": "^1.0.1"
  }
}
